<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>

</head>
<body>

<style>
        .container{
            align-self: center;
            width: 1200px;
        }
        .pm {
            padding: 10px;
            border: 1px solid black;
        }
        .container_product {
            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container_product div{
            width: 33%;
        }
        .container_booking {
        }
    </style>
    <section class="" style="width: 100%">

        <div class="container">

            <h1> {product name} </h1>
            <div class='container_product'>
                <div class="product_img pm">
                    <img src="img/amv.png" style="width: 300px">
                </div>
                <div class="product_desc pm">
                    <p>{description}</p>
                </div>
                <div class="product_price pm">
                    <p>Initial price: {0kr}</p>
                    <p>Price after first day: {20kr}</p>
                </div>
            </div>


            <style>
            * {box-sizing: border-box;}
            ul {list-style-type: none;}
            body {font-family: Verdana, sans-serif;}

            .month {
                padding: 70px 25px;
                width: 100%;
                background: #1abc9c;
                text-align: center;
            }

            .month ul {
                margin: 0;
                padding: 0;
            }

            .month ul li {
                color: white;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            .month .prev {
                float: left;
                padding-top: 10px;
            }

            .month .next {
                float: right;
                padding-top: 10px;
            }

            .weekdays {
                margin: 0;
                padding: 10px 0;
                background-color: #ddd;
            }

            .weekdays li {
                display: inline-block;
                width: 13.6%;
                color: #666;
                text-align: center;
            }

            .days {
                padding: 10px 0;
                background: #eee;
                margin: 0;
            }

            .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                text-align: center;
                margin-bottom: 5px;
                font-size:12px;
                color: #777;
            }

            .days li .active {
                padding: 5px;
                background: #1abc9c;
                color: white !important
            }

            /* Add media queries for smaller screens */
            @media screen and (max-width:720px) {
                .weekdays li, .days li {width: 13.1%;}
            }

            @media screen and (max-width: 420px) {
                .weekdays li, .days li {width: 12.5%;}
                .days li .active {padding: 2px;}
            }

            @media screen and (max-width: 290px) {
                .weekdays li, .days li {width: 12.2%;}
            }
        </style>
            <div class="container_booking">
                <div class="booking_calender pm">
                    <div class="month">
                        <ul>
                            <li class="prev">&#10094;</li>
                            <li class="next">&#10095;</li>
                            <li>
                                August<br>
                                <span style="font-size:18px">2021</span>
                            </li>
                        </ul>
                    </div>

                    <ul class="weekdays">
                        <li>Mo</li>
                        <li>Tu</li>
                        <li>We</li>
                        <li>Th</li>
                        <li>Fr</li>
                        <li>Sa</li>
                        <li>Su</li>
                    </ul>

                    <ul class="days">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li><span class="active">10</span></li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                    </ul>
                </div>
                <div class="booking_booking pm" style="text-align: center">
                    <form action='b' method='post' >
                        <div>
                            <label for='dateStart'> start: </label>
                            <input type='date' name='dateStart' id='dateStart' min='' required>
                        </div>
                        <div>
                            <label for='dateEnd'> until: </label>
                            <input type='date' name='dateEnd' id='dateEnd' min='' max='' required>
                        </div>
                        <div>
                            <input type='hidden' name='uID' value=''>
                            <input type='hidden' name='uID' value=''>
                            <input type='submit'>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>